// ============================================
// FILE: server.js
// ============================================

const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');

const app = express();
const PORT = 3000;

// Middleware
app.use(cors());
app.use(express.json());

// PostgreSQL connection
const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'warehouse_db',
  password: 'your_password', // Change this to your PostgreSQL password
  port: 5432,
});

// Test database connection
pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('Database connection error:', err);
  } else {
    console.log('Database connected successfully!');
  }
});

// ============================================
// CATEGORY ROUTES
// ============================================

// Get all categories
app.get('/api/categories', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM categories ORDER BY id');
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Get single category
app.get('/api/categories/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const result = await pool.query('SELECT * FROM categories WHERE id = $1', [id]);
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Category not found' });
    }
    
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Create category
app.post('/api/categories', async (req, res) => {
  try {
    const { category_name } = req.body;
    
    if (!category_name) {
      return res.status(400).json({ error: 'Category name is required' });
    }
    
    const result = await pool.query(
      'INSERT INTO categories (category_name) VALUES ($1) RETURNING *',
      [category_name]
    );
    
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Update category
app.put('/api/categories/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { category_name } = req.body;
    
    if (!category_name) {
      return res.status(400).json({ error: 'Category name is required' });
    }
    
    const result = await pool.query(
      'UPDATE categories SET category_name = $1 WHERE id = $2 RETURNING *',
      [category_name, id]
    );
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Category not found' });
    }
    
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Delete category
app.delete('/api/categories/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    const result = await pool.query('DELETE FROM categories WHERE id = $1 RETURNING *', [id]);
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Category not found' });
    }
    
    res.json({ message: 'Category deleted successfully', category: result.rows[0] });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// ============================================
// PRODUCT ROUTES
// ============================================

// Get all products
app.get('/api/products', async (req, res) => {
  try {
    const result = await pool.query(`
      SELECT p.*, c.category_name 
      FROM products p 
      LEFT JOIN categories c ON p.category_id = c.id 
      ORDER BY p.id
    `);
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Get single product
app.get('/api/products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const result = await pool.query(`
      SELECT p.*, c.category_name 
      FROM products p 
      LEFT JOIN categories c ON p.category_id = c.id 
      WHERE p.id = $1
    `, [id]);
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Product not found' });
    }
    
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Search products
app.get('/api/products/search/:query', async (req, res) => {
  try {
    const { query } = req.params;
    const result = await pool.query(`
      SELECT p.*, c.category_name 
      FROM products p 
      LEFT JOIN categories c ON p.category_id = c.id 
      WHERE LOWER(p.product_name) LIKE LOWER($1) OR LOWER(p.sku) LIKE LOWER($1)
      ORDER BY p.id
    `, [`%${query}%`]);
    
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Create product
app.post('/api/products', async (req, res) => {
  try {
    const { product_name, sku, category_id, quantity, price } = req.body;
    
    if (!product_name || !sku || !category_id || quantity === undefined || !price) {
      return res.status(400).json({ error: 'All fields are required' });
    }
    
    const result = await pool.query(
      'INSERT INTO products (product_name, sku, category_id, quantity, price) VALUES ($1, $2, $3, $4, $5) RETURNING *',
      [product_name, sku, category_id, quantity, price]
    );
    
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Update product
app.put('/api/products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { product_name, sku, category_id, quantity, price } = req.body;
    
    if (!product_name || !sku || !category_id || quantity === undefined || !price) {
      return res.status(400).json({ error: 'All fields are required' });
    }
    
    const result = await pool.query(
      'UPDATE products SET product_name = $1, sku = $2, category_id = $3, quantity = $4, price = $5 WHERE id = $6 RETURNING *',
      [product_name, sku, category_id, quantity, price, id]
    );
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Product not found' });
    }
    
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Delete product
app.delete('/api/products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    const result = await pool.query('DELETE FROM products WHERE id = $1 RETURNING *', [id]);
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Product not found' });
    }
    
    res.json({ message: 'Product deleted successfully', product: result.rows[0] });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// ============================================
// TRANSACTION ROUTES
// ============================================

// Get all transactions
app.get('/api/transactions', async (req, res) => {
  try {
    const result = await pool.query(`
      SELECT t.*, p.product_name 
      FROM transactions t 
      LEFT JOIN products p ON t.product_id = p.id 
      ORDER BY t.transaction_date DESC, t.id DESC
    `);
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Get single transaction
app.get('/api/transactions/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const result = await pool.query(`
      SELECT t.*, p.product_name 
      FROM transactions t 
      LEFT JOIN products p ON t.product_id = p.id 
      WHERE t.id = $1
    `, [id]);
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Transaction not found' });
    }
    
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Create transaction (and update product quantity)
app.post('/api/transactions', async (req, res) => {
  const client = await pool.connect();
  
  try {
    const { product_id, transaction_type, quantity, transaction_date } = req.body;
    
    if (!product_id || !transaction_type || !quantity || !transaction_date) {
      return res.status(400).json({ error: 'All fields are required' });
    }
    
    if (transaction_type !== 'IN' && transaction_type !== 'OUT') {
      return res.status(400).json({ error: 'Transaction type must be IN or OUT' });
    }
    
    await client.query('BEGIN');
    
    // Insert transaction
    const transactionResult = await client.query(
      'INSERT INTO transactions (product_id, transaction_type, quantity, transaction_date) VALUES ($1, $2, $3, $4) RETURNING *',
      [product_id, transaction_type, quantity, transaction_date]
    );
    
    // Update product quantity
    const quantityChange = transaction_type === 'IN' ? quantity : -quantity;
    await client.query(
      'UPDATE products SET quantity = quantity + $1 WHERE id = $2',
      [quantityChange, product_id]
    );
    
    await client.query('COMMIT');
    
    res.status(201).json(transactionResult.rows[0]);
  } catch (err) {
    await client.query('ROLLBACK');
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  } finally {
    client.release();
  }
});

// ============================================
// DASHBOARD STATS
// ============================================

app.get('/api/dashboard/stats', async (req, res) => {
  try {
    const totalProducts = await pool.query('SELECT COUNT(*) FROM products');
    const totalValue = await pool.query('SELECT SUM(quantity * price) as total FROM products');
    const lowStock = await pool.query('SELECT COUNT(*) FROM products WHERE quantity < 10');
    const totalCategories = await pool.query('SELECT COUNT(*) FROM categories');
    
    res.json({
      totalProducts: parseInt(totalProducts.rows[0].count),
      totalValue: parseFloat(totalValue.rows[0].total) || 0,
      lowStock: parseInt(lowStock.rows[0].count),
      totalCategories: parseInt(totalCategories.rows[0].count)
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Get recent transactions (last 5)
app.get('/api/dashboard/recent-transactions', async (req, res) => {
  try {
    const result = await pool.query(`
      SELECT t.*, p.product_name 
      FROM transactions t 
      LEFT JOIN products p ON t.product_id = p.id 
      ORDER BY t.transaction_date DESC, t.id DESC 
      LIMIT 5
    `);
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
});

// ============================================
// START SERVER
// ============================================

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});


// ============================================
// FILE: database.sql
// Run this SQL script in PostgreSQL to create the database and tables
// ============================================

/*

-- Create database
CREATE DATABASE warehouse_db;

-- Connect to the database
\c warehouse_db;

-- Create categories table
CREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL
);

-- Create products table
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(200) NOT NULL,
    sku VARCHAR(50) NOT NULL UNIQUE,
    category_id INTEGER REFERENCES categories(id) ON DELETE SET NULL,
    quantity INTEGER NOT NULL DEFAULT 0,
    price DECIMAL(10, 2) NOT NULL
);

-- Create transactions table
CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id) ON DELETE CASCADE,
    transaction_type VARCHAR(10) NOT NULL CHECK (transaction_type IN ('IN', 'OUT')),
    quantity INTEGER NOT NULL,
    transaction_date DATE NOT NULL
);

-- Insert sample categories
INSERT INTO categories (category_name) VALUES
('Electronics'),
('Clothing'),
('Food'),
('Furniture');

-- Insert sample products
INSERT INTO products (product_name, sku, category_id, quantity, price) VALUES
('Laptop', 'LAP001', 1, 15, 899.99),
('T-Shirt', 'TSH001', 2, 50, 19.99),
('Rice Bag', 'RICE001', 3, 8, 25.00),
('Office Chair', 'CHR001', 4, 12, 149.99),
('Smartphone', 'PHN001', 1, 25, 599.99);

-- Insert sample transactions
INSERT INTO transactions (product_id, transaction_type, quantity, transaction_date) VALUES
(1, 'IN', 10, '2024-11-10'),
(2, 'OUT', 5, '2024-11-11'),
(3, 'IN', 20, '2024-11-12'),
(4, 'OUT', 3, '2024-11-12');

*/


// ============================================
// FILE: package.json
// ============================================

/*
{
  "name": "warehouse-backend",
  "version": "1.0.0",
  "description": "Warehouse Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
*/